==64337== Memcheck, a memory error detector
==64337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64337== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==64337== Command: ./fdf test_maps/42.fdf
==64337== Parent PID: 64336
==64337== 
--64337-- 
--64337-- Valgrind options:
--64337--    --leak-check=full
--64337--    --show-leak-kinds=all
--64337--    --track-origins=yes
--64337--    --verbose
--64337--    --log-file=valgrind-out.txt
--64337-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--64337--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--64337-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--64337-- Page sizes: currently 4096, max supported 4096
--64337-- Valgrind library directory: /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--64337-- ./fdf (rx at 0x100000000, rw at 0x10001f000)
--64337--    reading syms   from primary file (94 207)
--64337--    dSYM= ./fdf.dSYM/Contents/Resources/DWARF/fdf
--64337--    reading dwarf3 from dsyms file
--64337-- /usr/lib/dyld (rx at 0x10003d000, rw at 0x10007b000)
--64337--    reading syms   from primary file (6 1223)
--64337-- Scheduler: using generic scheduler lock implementation.
--64337-- Reading suppressions file: /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==64337== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00012zc0008qv/T//vgdb-pipe-from-vgdb-to-64337-by-fcatina-on-???
==64337== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00012zc0008qv/T//vgdb-pipe-to-vgdb-from-64337-by-fcatina-on-???
==64337== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00012zc0008qv/T//vgdb-pipe-shared-mem-vgdb-64337-by-fcatina-on-???
==64337== 
==64337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==64337== don't want to do, unless you know exactly what you're doing,
==64337== or are doing some strange experiment):
==64337==   /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=64337 ...command...
==64337== 
==64337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==64337==   /path/to/gdb ./fdf
==64337== and then give GDB the following command
==64337==   target remote | /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=64337
==64337== --pid is optional if only one valgrind process is running
==64337== 
--64337-- REDIR: 0x100063620 (dyld:strcmp) redirected to 0x25805895d (???)
--64337-- REDIR: 0x10005d130 (dyld:arc4random) redirected to 0x2580589fb (???)
--64337-- REDIR: 0x10005cfe0 (dyld:strlen) redirected to 0x25805892c (???)
--64337-- REDIR: 0x10005cf40 (dyld:strcpy) redirected to 0x258058979 (???)
--64337-- REDIR: 0x1000607dd (dyld:strcat) redirected to 0x25805893d (???)
--64337-- REDIR: 0x10006081b (dyld:strlcat) redirected to 0x258058996 (???)
--64337-- /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000c8000, rw at 0x1000ce000)
--64337--    reading syms   from primary file (3 88)
--64337--    dSYM= /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--64337-- /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d2000, rw at 0x1000db000)
--64337--    reading syms   from primary file (72 96)
--64337--    dSYM= /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x1000e1000, rw at 0x1000f0000)
--64337--    reading syms   from primary file (78 1)
--64337-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x1000f9000, rw at 0x100ed3000)
--64337--    reading syms   from primary file (6882 79746)
--64337-- /usr/lib/libSystem.B.dylib (rx at 0x10191c000, rw at 0x10191e000)
--64337--    reading syms   from primary file (31 5)
--64337-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x101927000, rw at 0x101dc3000)
--64337--    reading syms   from primary file (2787 8406)
--64337-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x102061000, rw at 0x102408000)
--64337--    reading syms   from primary file (2334 24243)
--64337-- /usr/lib/libobjc.A.dylib (rx at 0x1026fe000, rw at 0x102ad1000)
--64337--    reading syms   from primary file (368 886)
--64337-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x102bae000, rw at 0x102c45000)
--64337--    reading syms   from primary file (1566 992)
--64337-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x102c88000, rw at 0x102f8b000)
--64337--    reading syms   from primary file (3152 17951)
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x103136000, rw at 0x103178000)
--64337--    reading syms   from primary file (78 722)
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x103187000, rw at 0x103191000)
--64337--    reading syms   from primary file (79 40)
--64337-- /usr/lib/libbsm.0.dylib (rx at 0x103198000, rw at 0x1031a9000)
--64337--    reading syms   from primary file (175 80)
--64337-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x1031d2000, rw at 0x1031d9000)
--64337--    reading syms   from primary file (242 92)
--64337-- /usr/lib/libc++.1.dylib (rx at 0x1031e5000, rw at 0x10323c000)
--64337--    reading syms   from primary file (1979 1610)
--64337-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x103299000, rw at 0x10391c000)
--64337--    reading syms   from primary file (3400 9385)
--64337-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x103a2c000, rw at 0x103b7a000)
--64337--    reading syms   from primary file (707 5400)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x103c3b000, rw at 0x103d9c000)
--64337--    reading syms   from primary file (630 5916)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x103e34000, rw at 0x103ea3000)
--64337--    reading syms   from primary file (415 1469)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x103ed0000, rw at 0x103f7b000)
--64337--    reading syms   from primary file (390 2881)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x103fc7000, rw at 0x104019000)
--64337--    reading syms   from primary file (529 1258)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x104050000, rw at 0x104060000)
--64337--    reading syms   from primary file (90 273)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x10406e000, rw at 0x108115000)
--64337--    reading syms   from primary file (498 1129)
--64337-- Discarding syms at 0x10406e000-0x1040bc000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (have_dinfo 1)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x10406e000, rw at 0x10817e000)
--64337--    reading syms   from primary file (1061 517)
--64337-- Discarding syms at 0x10406e000-0x1040aa000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (have_dinfo 1)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x10406e000, rw at 0x10407a000)
--64337--    reading syms   from primary file (169 365)
--64337-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x10408d000, rw at 0x108583000)
--64337--    reading syms   from primary file (2146 22484)
--64337-- Discarding syms at 0x10408d000-0x10446b000 in /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (have_dinfo 1)
--64337-- /usr/lib/libz.1.dylib (rx at 0x104091000, rw at 0x1040a3000)
--64337--    reading syms   from primary file (71 1)
--64337-- /usr/lib/libauto.dylib (rx at 0x1040a8000, rw at 0x1040a9000)
--64337--    reading syms   from primary file (65 1)
--64337-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x1040ae000, rw at 0x108915000)
--64337--    reading syms   from primary file (997 928)
--64337-- Discarding syms at 0x1040ae000-0x10411e000 in /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (have_dinfo 1)
--64337-- /usr/lib/libsqlite3.dylib (rx at 0x1040ae000, rw at 0x108a9b000)
--64337--    reading syms   from primary file (242 1151)
--64337-- Discarding syms at 0x1040ae000-0x1041f5000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--64337-- /usr/lib/libxml2.2.dylib (rx at 0x1040ae000, rw at 0x108baa000)
--64337--    reading syms   from primary file (1766 1194)
--64337-- Discarding syms at 0x1040ae000-0x10419e000 in /usr/lib/libxml2.2.dylib (have_dinfo 1)
--64337-- /usr/lib/libicucore.A.dylib (rx at 0x1040ae000, rw at 0x108e08000)
--64337--    reading syms   from primary file (6763 1)
--64337-- Discarding syms at 0x1040ae000-0x1042d4000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--64337-- /usr/lib/libnetwork.dylib (rx at 0x1040ae000, rw at 0x108f52000)
--64337--    reading syms   from primary file (566 1293)
--64337-- Discarding syms at 0x1040ae000-0x104129000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--64337-- /usr/lib/libc++abi.dylib (rx at 0x1040ae000, rw at 0x108fb6000)
--64337--    reading syms   from primary file (339 188)
--64337-- Discarding syms at 0x1040ae000-0x1040d8000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libcache.dylib (rx at 0x1040ae000, rw at 0x1040b3000)
--64337--    reading syms   from primary file (32 29)
--64337-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1040b8000, rw at 0x108fd0000)
--64337--    reading syms   from primary file (214 167)
--64337-- Discarding syms at 0x1040b8000-0x1040c3000 in /usr/lib/system/libcommonCrypto.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1040b8000, rw at 0x108fe5000)
--64337--    reading syms   from primary file (510 8)
--64337-- Discarding syms at 0x1040b8000-0x1040c0000 in /usr/lib/system/libcompiler_rt.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libcopyfile.dylib (rx at 0x1040b8000, rw at 0x1040c1000)
--64337--    reading syms   from primary file (13 35)
--64337-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1040c7000, rw at 0x109076000)
--64337--    reading syms   from primary file (480 678)
--64337-- Discarding syms at 0x1040c7000-0x10414b000 in /usr/lib/system/libcorecrypto.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libdispatch.dylib (rx at 0x1040c7000, rw at 0x1090c3000)
--64337--    reading syms   from primary file (258 910)
--64337-- Discarding syms at 0x1040c7000-0x1040f9000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libdyld.dylib (rx at 0x1040c7000, rw at 0x109102000)
--64337--    reading syms   from primary file (98 130)
--64337-- Discarding syms at 0x1040c7000-0x1040cd000 in /usr/lib/system/libdyld.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libkeymgr.dylib (rx at 0x1040c7000, rw at 0x10910b000)
--64337--    reading syms   from primary file (12 3)
--64337-- Discarding syms at 0x1040c7000-0x1040c8000 in /usr/lib/system/libkeymgr.dylib (have_dinfo 1)
--64337-- /usr/lib/system/liblaunch.dylib (rx at 0x1040c7000, rw at 0x109110000)
--64337--    reading syms   from primary file (113 3)
--64337-- Discarding syms at 0x1040c7000-0x1040c8000 in /usr/lib/system/liblaunch.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libmacho.dylib (rx at 0x1040c7000, rw at 0x10911d000)
--64337--    reading syms   from primary file (102 1)
--64337-- Discarding syms at 0x1040c7000-0x1040cd000 in /usr/lib/system/libmacho.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libquarantine.dylib (rx at 0x1040c7000, rw at 0x109126000)
--64337--    reading syms   from primary file (67 32)
--64337-- Discarding syms at 0x1040c7000-0x1040ca000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libremovefile.dylib (rx at 0x1040c7000, rw at 0x10912e000)
--64337--    reading syms   from primary file (15 4)
--64337-- Discarding syms at 0x1040c7000-0x1040c9000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1040c7000, rw at 0x10914c000)
--64337--    reading syms   from primary file (222 224)
--64337-- Discarding syms at 0x1040c7000-0x1040e0000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1040c7000, rw at 0x10915a000)
--64337--    reading syms   from primary file (21 6)
--64337-- Discarding syms at 0x1040c7000-0x1040c8000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_c.dylib (rx at 0x1040c7000, rw at 0x1091ec000)
--64337--    reading syms   from primary file (1331 777)
--64337-- Discarding syms at 0x1040c7000-0x104155000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1040c7000, rw at 0x109217000)
--64337--    reading syms   from primary file (38 75)
--64337-- Discarding syms at 0x1040c7000-0x1040cb000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1040c7000, rw at 0x109222000)
--64337--    reading syms   from primary file (14 36)
--64337-- Discarding syms at 0x1040c7000-0x1040cb000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x1040c7000, rw at 0x109240000)
--64337--    reading syms   from primary file (130 250)
--64337-- Discarding syms at 0x1040c7000-0x1040e0000 in /usr/lib/system/libsystem_coretls.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1040c7000, rw at 0x109252000)
--64337--    reading syms   from primary file (49 24)
--64337-- Discarding syms at 0x1040c7000-0x1040ce000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_info.dylib (rx at 0x1040c7000, rw at 0x109281000)
--64337--    reading syms   from primary file (523 519)
--64337-- Discarding syms at 0x1040c7000-0x1040f1000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1040c7000, rw at 0x1092b9000)
--64337--    reading syms   from primary file (1179 98)
--64337-- Discarding syms at 0x1040c7000-0x1040ea000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_m.dylib (rx at 0x1040c7000, rw at 0x109318000)
--64337--    reading syms   from primary file (605 1)
--64337-- Discarding syms at 0x1040c7000-0x10410f000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1040c7000, rw at 0x109343000)
--64337--    reading syms   from primary file (117 252)
--64337-- /usr/lib/system/libsystem_network.dylib (rx at 0x10934f000, rw at 0x1093a9000)
--64337--    reading syms   from primary file (730 584)
--64337-- Discarding syms at 0x1040c7000-0x1040e6000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1040c7000, rw at 0x1093d5000)
--64337--    reading syms   from primary file (89 229)
--64337-- Discarding syms at 0x1040c7000-0x1040d1000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1040c7000, rw at 0x1093ea000)
--64337--    reading syms   from primary file (113 54)
--64337-- Discarding syms at 0x1040c7000-0x1040d1000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1040c7000, rw at 0x1093fa000)
--64337--    reading syms   from primary file (158 105)
--64337-- Discarding syms at 0x1040c7000-0x1040d0000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1040c7000, rw at 0x10940d000)
--64337--    reading syms   from primary file (174 79)
--64337-- Discarding syms at 0x1040c7000-0x1040d2000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1040c7000, rw at 0x10941d000)
--64337--    reading syms   from primary file (85 9)
--64337-- Discarding syms at 0x1040c7000-0x1040cb000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1040c7000, rw at 0x109425000)
--64337--    reading syms   from primary file (1 7)
--64337-- Discarding syms at 0x1040c7000-0x1040c9000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1040c7000, rw at 0x109432000)
--64337--    reading syms   from primary file (8 66)
--64337-- Discarding syms at 0x1040c7000-0x1040cf000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1040c7000, rw at 0x10944c000)
--64337--    reading syms   from primary file (101 236)
--64337-- Discarding syms at 0x1040c7000-0x1040db000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libunwind.dylib (rx at 0x1040c7000, rw at 0x109460000)
--64337--    reading syms   from primary file (102 52)
--64337-- Discarding syms at 0x1040c7000-0x1040cd000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libxpc.dylib (rx at 0x1040c7000, rw at 0x109491000)
--64337--    reading syms   from primary file (515 825)
--64337-- Discarding syms at 0x1040c7000-0x1040f1000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--64337-- /usr/lib/libenergytrace.dylib (rx at 0x1040c7000, rw at 0x1094b1000)
--64337--    reading syms   from primary file (8 1)
--64337-- Discarding syms at 0x1040c7000-0x1040c8000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--64337-- /usr/lib/system/libkxld.dylib (rx at 0x1040c7000, rw at 0x1094c2000)
--64337--    reading syms   from primary file (13 1)
--64337-- Discarding syms at 0x1040c7000-0x1040d4000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--64337-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x1040c7000, rw at 0x1094c9000)
--64337--    reading syms   from primary file (24 14)
--64337-- Discarding syms at 0x1040c7000-0x1040c9000 in /usr/lib/libDiagnosticMessagesClient.dylib (have_dinfo 1)
--64337-- /usr/lib/libpcap.A.dylib (rx at 0x1040c7000, rw at 0x109500000)
--64337--    reading syms   from primary file (293 180)
--64337-- Discarding syms at 0x1040c7000-0x1040f9000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--64337-- Discarding syms at 0x0-0x0 in /usr/lib/libcoretls.dylib (have_dinfo 0)
--64337-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x1040c7000, rw at 0x109518000)
--64337--    reading syms   from primary file (21 5)
--64337-- Discarding syms at 0x1040c7000-0x1040c9000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--64337-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x1040c7000, rw at 0x10951e000)
--64337--    reading syms   from primary file (1 1)
--64337-- Discarding syms at 0x1040c7000-0x1040c8000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--64337-- /usr/lib/libpam.2.dylib (rx at 0x1040c7000, rw at 0x109527000)
--64337--    reading syms   from primary file (52 20)
--64337-- Discarding syms at 0x1040c7000-0x1040cc000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--64337-- /usr/lib/libxar.1.dylib (rx at 0x1040c7000, rw at 0x10953a000)
--64337--    reading syms   from primary file (193 16)
--64337-- Discarding syms at 0x1040c7000-0x1040d5000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--64337-- /usr/lib/libbz2.1.0.dylib (rx at 0x1040c7000, rw at 0x109552000)
--64337--    reading syms   from primary file (38 1)
--64337-- Discarding syms at 0x1040c7000-0x1040d6000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--64337-- /usr/lib/liblzma.5.dylib (rx at 0x1040c7000, rw at 0x109571000)
--64337--    reading syms   from primary file (187 98)
--64337-- Discarding syms at 0x1040c7000-0x1040e1000 in /usr/lib/liblzma.5.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x1040c7000, rw at 0x109a93000)
--64337--    reading syms   from primary file (569 4938)
--64337-- Discarding syms at 0x1040c7000-0x104708000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--64337-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x1040c7000, rw at 0x109c80000)
--64337--    reading syms   from primary file (456 4)
--64337-- Discarding syms at 0x1040c7000-0x104215000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x1040c7000, rw at 0x109ca3000)
--64337--    reading syms   from primary file (6 150)
--64337-- Discarding syms at 0x1040c7000-0x1040df000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x1040c7000, rw at 0x109cb0000)
--64337--    reading syms   from primary file (1 13)
--64337-- Discarding syms at 0x1040c7000-0x1040ce000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x1040c7000, rw at 0x109d67000)
--64337--    reading syms   from primary file (594 1)
--64337-- Discarding syms at 0x1040c7000-0x10417f000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1040c7000, rw at 0x10a16a000)
--64337--    reading syms   from primary file (5890 2910)
--64337-- Discarding syms at 0x1040c7000-0x1044d3000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x1040c7000, rw at 0x10a33c000)
--64337--    reading syms   from primary file (804 1965)
--64337-- Discarding syms at 0x1040c7000-0x10428f000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x1040c7000, rw at 0x10a374000)
--64337--    reading syms   from primary file (42 157)
--64337-- Discarding syms at 0x1040c7000-0x1040de000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1040c7000, rw at 0x10a391000)
--64337--    reading syms   from primary file (69 103)
--64337-- Discarding syms at 0x1040c7000-0x1040db000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1040c7000, rw at 0x10a3a1000)
--64337--    reading syms   from primary file (22 59)
--64337-- Discarding syms at 0x1040c7000-0x1040d0000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1040c7000, rw at 0x10a684000)
--64337--    reading syms   from primary file (1817 3427)
--64337-- Discarding syms at 0x1040c7000-0x1043a3000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x1040c7000, rw at 0x10a7ab000)
--64337--    reading syms   from primary file (1044 3124)
--64337-- Discarding syms at 0x1040c7000-0x104178000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x1040c7000, rw at 0x10a887000)
--64337--    reading syms   from primary file (414 2359)
--64337-- Discarding syms at 0x1040c7000-0x104127000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x1040c7000, rw at 0x10a941000)
--64337--    reading syms   from primary file (324 3628)
--64337-- Discarding syms at 0x1040c7000-0x104138000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x1040c7000, rw at 0x10a9d6000)
--64337--    reading syms   from primary file (176 1496)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x10aa04000, rw at 0x10ab71000)
--64337--    reading syms   from primary file (851 9033)
--64337-- Discarding syms at 0x1040c7000-0x104119000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x1040c7000, rw at 0x10ac98000)
--64337--    reading syms   from primary file (119 1227)
--64337-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x10acc3000, rw at 0x10ad09000)
--64337--    reading syms   from primary file (215 1637)
--64337-- Discarding syms at 0x1040c7000-0x1040fb000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--64337-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x1040c7000, rw at 0x10ad41000)
--64337--    reading syms   from primary file (90 109)
--64337-- Discarding syms at 0x1040c7000-0x1040cd000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--64337-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x1040c7000, rw at 0x10ad54000)
--64337--    reading syms   from primary file (55 43)
--64337-- Discarding syms at 0x1040c7000-0x1040d0000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x1040c7000, rw at 0x10ad68000)
--64337--    reading syms   from primary file (145 245)
--64337-- Discarding syms at 0x1040c7000-0x1040d3000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x1040c7000, rw at 0x10ad77000)
--64337--    reading syms   from primary file (13 30)
--64337-- Discarding syms at 0x1040c7000-0x1040ca000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--64337-- /usr/lib/libarchive.2.dylib (rx at 0x1040c7000, rw at 0x10ada8000)
--64337--    reading syms   from primary file (269 1)
--64337-- Discarding syms at 0x1040c7000-0x1040f3000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--64337-- /usr/lib/liblangid.dylib (rx at 0x1040c7000, rw at 0x10adb4000)
--64337--    reading syms   from primary file (20 1)
--64337-- Discarding syms at 0x1040c7000-0x1040c9000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--64337-- /usr/lib/libCRFSuite.dylib (rx at 0x1040c7000, rw at 0x10add4000)
--64337--    reading syms   from primary file (106 398)
--64337-- Discarding syms at 0x1040c7000-0x1040e3000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x1040c7000, rw at 0x10ade5000)
--64337--    reading syms   from primary file (45 153)
--64337-- Discarding syms at 0x1040c7000-0x1040ce000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--64337-- /usr/lib/libmecabra.dylib (rx at 0x1040c7000, rw at 0x10b096000)
--64337--    reading syms   from primary file (184 1)
--64337-- Discarding syms at 0x1040c7000-0x104370000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x1040c7000, rw at 0x10b2b1000)
--64337--    reading syms   from primary file (251 1)
--64337-- Discarding syms at 0x1040c7000-0x10427f000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--64337-- /usr/lib/libmarisa.dylib (rx at 0x1040c7000, rw at 0x10b2f7000)
--64337--    reading syms   from primary file (152 240)
--64337-- Discarding syms at 0x1040c7000-0x1040de000 in /usr/lib/libmarisa.dylib (have_dinfo 1)
--64337-- /usr/lib/libChineseTokenizer.dylib (rx at 0x1040c7000, rw at 0x10b30f000)
--64337--    reading syms   from primary file (12 297)
--64337-- Discarding syms at 0x1040c7000-0x1040d3000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--64337-- /usr/lib/libcmph.dylib (rx at 0x1040c7000, rw at 0x10b32e000)
--64337--    reading syms   from primary file (263 35)
--64337-- Discarding syms at 0x1040c7000-0x1040d8000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--64337-- /usr/lib/libiconv.2.dylib (rx at 0x1040c7000, rw at 0x10b429000)
--64337--    reading syms   from primary file (17 997)
--64337-- Discarding syms at 0x1040c7000-0x1041ba000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x1040c7000, rw at 0x10b735000)
--64337--    reading syms   from primary file (212 11650)
--64337-- Discarding syms at 0x1040c7000-0x1043c7000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x1040c7000, rw at 0x10b8b5000)
--64337--    reading syms   from primary file (30 660)
--64337-- Discarding syms at 0x1040c7000-0x1040d8000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--64337-- /usr/lib/libcompression.dylib (rx at 0x1040c7000, rw at 0x10b8e5000)
--64337--    reading syms   from primary file (13 184)
--64337-- Discarding syms at 0x1040c7000-0x1040de000 in /usr/lib/libcompression.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1040c7000, rw at 0x10b906000)
--64337--    reading syms   from primary file (512 641)
--64337-- Discarding syms at 0x1040c7000-0x1040e1000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--64337-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x1040c7000, rw at 0x10b92b000)
--64337--    reading syms   from primary file (17 41)
--64337-- Discarding syms at 0x1040c7000-0x1040cb000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--64337-- /usr/lib/libxslt.1.dylib (rx at 0x1040c7000, rw at 0x10b95c000)
--64337--    reading syms   from primary file (248 115)
--64337-- Discarding syms at 0x1040c7000-0x1040f1000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x1040c7000, rw at 0x10ba99000)
--64337--    reading syms   from primary file (482 3794)
--64337-- Discarding syms at 0x1040c7000-0x1041f7000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x1040c7000, rw at 0x10bb6e000)
--64337--    reading syms   from primary file (148 1674)
--64337-- Discarding syms at 0x1040c7000-0x104112000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x1040c7000, rw at 0x10bbc2000)
--64337--    reading syms   from primary file (95 253)
--64337-- Discarding syms at 0x1040c7000-0x1040eb000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x1040c7000, rw at 0x10bc19000)
--64337--    reading syms   from primary file (32 687)
--64337-- Discarding syms at 0x1040c7000-0x104116000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x1040c7000, rw at 0x10bc50000)
--64337--    reading syms   from primary file (85 470)
--64337-- Discarding syms at 0x1040c7000-0x1040ee000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x1040c7000, rw at 0x10bc60000)
--64337--    reading syms   from primary file (35 31)
--64337-- Discarding syms at 0x1040c7000-0x1040cc000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x1040c7000, rw at 0x10bd56000)
--64337--    reading syms   from primary file (16 2418)
--64337-- Discarding syms at 0x1040c7000-0x1041b9000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x1040c7000, rw at 0x10bd82000)
--64337--    reading syms   from primary file (4 13)
--64337-- Discarding syms at 0x1040c7000-0x1040ca000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x1040c7000, rw at 0x10be12000)
--64337--    reading syms   from primary file (111 529)
--64337-- Discarding syms at 0x1040c7000-0x104153000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x1040c7000, rw at 0x10be9d000)
--64337--    reading syms   from primary file (535 81)
--64337-- Discarding syms at 0x1040c7000-0x1040f0000 in /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (have_dinfo 1)
--64337-- /usr/lib/libcups.2.dylib (rx at 0x1040c7000, rw at 0x10bf04000)
--64337--    reading syms   from primary file (563 1)
--64337-- Discarding syms at 0x1040c7000-0x10411b000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x1040c7000, rw at 0x10bf36000)
--64337--    reading syms   from primary file (785 503)
--64337-- Discarding syms at 0x1040c7000-0x1040e1000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--64337-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x1040c7000, rw at 0x10bf81000)
--64337--    reading syms   from primary file (269 805)
--64337-- Discarding syms at 0x1040c7000-0x1040f9000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--64337-- /usr/lib/libresolv.9.dylib (rx at 0x1040c7000, rw at 0x10bfbf000)
--64337--    reading syms   from primary file (200 93)
--64337-- Discarding syms at 0x1040c7000-0x1040e4000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x1040c7000, rw at 0x10c041000)
--64337--    reading syms   from primary file (1239 1)
--64337-- Discarding syms at 0x1040c7000-0x10413e000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--64337-- /usr/lib/libheimdal-asn1.dylib (rx at 0x1040c7000, rw at 0x10c078000)
--64337--    reading syms   from primary file (143 17)
--64337-- Discarding syms at 0x1040c7000-0x1040cd000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x1040c7000, rw at 0x10c08a000)
--64337--    reading syms   from primary file (29 484)
--64337-- Discarding syms at 0x1040c7000-0x1040d3000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x1040c7000, rw at 0x10c0a8000)
--64337--    reading syms   from primary file (76 127)
--64337-- Discarding syms at 0x1040c7000-0x1040d1000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--64337-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x1040c7000, rw at 0x10c125000)
--64337--    reading syms   from primary file (89 1839)
--64337-- Discarding syms at 0x1040c7000-0x10413d000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x1040c7000, rw at 0x10c1f5000)
--64337--    reading syms   from primary file (68 1731)
--64337-- Discarding syms at 0x1040c7000-0x104155000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--64337-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x1040c7000, rw at 0x10c42c000)
--64337--    reading syms   from primary file (840 11526)
--64337-- Discarding syms at 0x1040c7000-0x1042d4000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x1040c7000, rw at 0x10c57c000)
--64337--    reading syms   from primary file (22 155)
--64337-- Discarding syms at 0x1040c7000-0x104104000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x1040c7000, rw at 0x10c58c000)
--64337--    reading syms   from primary file (184 79)
--64337-- Discarding syms at 0x1040c7000-0x1040cf000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x1040c7000, rw at 0x10c599000)
--64337--    reading syms   from primary file (33 31)
--64337-- Discarding syms at 0x1040c7000-0x1040ca000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x1040c7000, rw at 0x10c5a3000)
--64337--    reading syms   from primary file (36 71)
--64337-- Discarding syms at 0x1040c7000-0x1040cc000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x1040c7000, rw at 0x10c5ce000)
--64337--    reading syms   from primary file (244 752)
--64337-- Discarding syms at 0x1040c7000-0x1040eb000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x1040c7000, rw at 0x10c787000)
--64337--    reading syms   from primary file (999 5256)
--64337-- Discarding syms at 0x1040c7000-0x104259000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x1040c7000, rw at 0x10c85f000)
--64337--    reading syms   from primary file (139 246)
--64337-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x10c86e000, rw at 0x10cad5000)
--64337--    reading syms   from primary file (1325 7244)
--64337-- Discarding syms at 0x1040c7000-0x1040d2000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--64337-- /usr/lib/libScreenReader.dylib (rx at 0x1040c7000, rw at 0x10cba2000)
--64337--    reading syms   from primary file (23 44)
--64337-- Discarding syms at 0x1040c7000-0x1040cc000 in /usr/lib/libScreenReader.dylib (have_dinfo 1)
--64337-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--64337-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x1040c7000, rw at 0x10cc2a000)
--64337--    reading syms   from primary file (369 1522)
--64337-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10cc6a000, rw at 0x10cd7c000)
--64337--    reading syms   from primary file (510 6322)
--64337-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x10ce0d000, rw at 0x10d117000)
--64337--    reading syms   from primary file (1186 16452)
--64337-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x10d29f000, rw at 0x10d4a0000)
--64337--    reading syms   from primary file (1117 9261)
--64337-- Discarding syms at 0x1040c7000-0x10413d000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--64337-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x1040c7000, rw at 0x10d59f000)
--64337--    reading syms   from primary file (95 96)
--64337-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x10d5a8000, rw at 0x10d6e8000)
--64337--    reading syms   from primary file (1261 5718)
--64337-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10d8b6000, rw at 0x10d8f8000)
--64337--    reading syms   from primary file (388 1484)
--64337-- Discarding syms at 0x1040c7000-0x1040ce000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage (rx at 0x1040c7000, rw at 0x10d95b000)
--64337--    reading syms   from primary file (110 503)
--64337-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10d973000, rw at 0x10dbb7000)
--64337--    reading syms   from primary file (423 11360)
--64337-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10dd37000, rw at 0x10ddb6000)
--64337--    reading syms   from primary file (112 3736)
--64337-- Discarding syms at 0x1040c7000-0x1040e4000 in /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage (have_dinfo 1)
--64337-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x1040c7000, rw at 0x10deb5000)
--64337--    reading syms   from primary file (372 1684)
--64337-- Discarding syms at 0x1040c7000-0x10415f000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x1040c7000, rw at 0x10dfaf000)
--64337--    reading syms   from primary file (92 1456)
--64337-- Discarding syms at 0x1040c7000-0x10418e000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--64337-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x1040c7000, rw at 0x10e029000)
--64337--    reading syms   from primary file (379 10937)
--64337-- Discarding syms at 0x1040c7000-0x104123000 in /System/Library/Frameworks/Metal.framework/Versions/A/Metal (have_dinfo 1)
--64337-- /usr/lib/libate.dylib (rx at 0x1040c7000, rw at 0x10e150000)
--64337--    reading syms   from primary file (17 389)
--64337-- Discarding syms at 0x1040c7000-0x1041bd000 in /usr/lib/libate.dylib (have_dinfo 1)
--64337-- Discarding syms at 0x0-0x0 in /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib (have_dinfo 0)
--64337-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x1040c7000, rw at 0x10e161000)
--64337--    reading syms   from primary file (14 21)
--64337-- Discarding syms at 0x1040c7000-0x1040cb000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x1040c7000, rw at 0x10e19c000)
--64337--    reading syms   from primary file (320 1035)
--64337-- Discarding syms at 0x1040c7000-0x1040fd000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--64337-- /usr/lib/libFosl_dynamic.dylib (rx at 0x1040c7000, rw at 0x10e3d6000)
--64337--    reading syms   from primary file (74 1)
--64337-- Discarding syms at 0x1040c7000-0x1042db000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x1040c7000, rw at 0x10e486000)
--64337--    reading syms   from primary file (113 1251)
--64337-- Discarding syms at 0x1040c7000-0x104141000 in /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x1040c7000, rw at 0x10e902000)
--64337--    reading syms   from primary file (53 1)
--64337-- Discarding syms at 0x1040c7000-0x1044f9000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--64337-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x1040c7000, rw at 0x10eb6d000)
--64337--    reading syms   from primary file (159 7)
--64337-- Discarding syms at 0x1040c7000-0x104116000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x1040c7000, rw at 0x10eb94000)
--64337--    reading syms   from primary file (186 128)
--64337-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10eba5000, rw at 0x10ec33000)
--64337--    reading syms   from primary file (713 4211)
--64337-- Discarding syms at 0x1040c7000-0x1040d6000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x1040c7000, rw at 0x10ecdd000)
--64337--    reading syms   from primary file (35 1107)
--64337-- Discarding syms at 0x1040c7000-0x1040ea000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x1040c7000, rw at 0x10ed1b000)
--64337--    reading syms   from primary file (211 379)
--64337-- Discarding syms at 0x1040c7000-0x1040e2000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x1040c7000, rw at 0x10ed56000)
--64337--    reading syms   from primary file (41 132)
--64337-- Discarding syms at 0x1040c7000-0x1040ea000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x1040c7000, rw at 0x10edd5000)
--64337--    reading syms   from primary file (318 2279)
--64337-- Discarding syms at 0x1040c7000-0x104139000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x1040c7000, rw at 0x10eef2000)
--64337--    reading syms   from primary file (934 2728)
--64337-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10ef52000, rw at 0x10eff6000)
--64337--    reading syms   from primary file (1149 2752)
--64337-- Discarding syms at 0x1040c7000-0x104198000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x1040c7000, rw at 0x10f0de000)
--64337--    reading syms   from primary file (1484 1583)
--64337-- Discarding syms at 0x1040c7000-0x10412d000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x1040c7000, rw at 0x10f153000)
--64337--    reading syms   from primary file (150 420)
--64337-- Discarding syms at 0x1040c7000-0x1040db000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--64337-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x1040c7000, rw at 0x10f217000)
--64337--    reading syms   from primary file (425 1612)
--64337-- Discarding syms at 0x1040c7000-0x104175000 in /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x1040c7000, rw at 0x10f268000)
--64337--    reading syms   from primary file (524 47)
--64337-- Discarding syms at 0x1040c7000-0x1040dc000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x1040c7000, rw at 0x10f285000)
--64337--    reading syms   from primary file (15 31)
--64337-- Discarding syms at 0x1040c7000-0x1040cc000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x1040c7000, rw at 0x10f2cb000)
--64337--    reading syms   from primary file (42 976)
--64337-- Discarding syms at 0x1040c7000-0x104107000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x1040c7000, rw at 0x10f379000)
--64337--    reading syms   from primary file (284 2811)
--64337-- Discarding syms at 0x1040c7000-0x104157000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x1040c7000, rw at 0x10f43f000)
--64337--    reading syms   from primary file (231 2369)
--64337-- Discarding syms at 0x1040c7000-0x10413c000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x1040c7000, rw at 0x10f49e000)
--64337--    reading syms   from primary file (37 1)
--64337-- Discarding syms at 0x1040c7000-0x1040d7000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x1040c7000, rw at 0x10f4b4000)
--64337--    reading syms   from primary file (27 438)
--64337-- Discarding syms at 0x1040c7000-0x1040d4000 in /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (have_dinfo 1)
--64337-- /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary (rx at 0x1040c7000, rw at 0x10f4eb000)
--64337--    reading syms   from primary file (96 277)
--64337-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--64337-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--64337-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--64337-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==64337== Thread 2:
==64337== Invalid read of size 4
==64337==    at 0x1094052B1: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==64337==    by 0x10940507C: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==64337==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==64337== 
==64337== 
==64337== Process terminating with default action of signal 11 (SIGSEGV)
==64337==  Access not within mapped region at address 0x18
==64337==    at 0x1094052B1: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==64337==    by 0x10940507C: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==64337==  If you believe this happened as a result of a stack
==64337==  overflow in your program's main thread (unlikely but
==64337==  possible), you can try to increase the size of the
==64337==  main thread stack using the --main-stacksize= flag.
==64337==  The main thread stack size used in this run was 67104768.
==64337== 
==64337== HEAP SUMMARY:
==64337==     in use at exit: 0 bytes in 0 blocks
==64337==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==64337== 
==64337== All heap blocks were freed -- no leaks are possible
==64337== 
==64337== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 19 from 4)
==64337== 
==64337== 1 errors in context 1 of 1:
==64337== Invalid read of size 4
==64337==    at 0x1094052B1: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==64337==    by 0x10940507C: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==64337==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==64337== 
--64337-- 
--64337-- used_suppression:      4 OSX1012:dyld-5 /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--64337-- used_suppression:      8 OSX1012:dyld-4 /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--64337-- used_suppression:      7 OSX1012:dyld-3 /Users/fcatina/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==64337== 
==64337== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 19 from 4)
